<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

<title>SavePtero</title>

<link rel="stylesheet" href="/style.css?v=1.0.1">

</head>

<body>

    <!-- NAVIGATION -->
     <nav class="navbar">

        <a href="/" class="logo">Home</a>

        <div class="nav-links">
            <a href="/about/">About</a>
            <a href="/how-to-play/">How To Play</a>
            <a href="/privacy-policy/">Privacy Policy</a>
        </div>

     </nav>


    <main class="page-content">

    <h1>Privacy Policy</h1>

    <h2>Information We Collect</h2>

    <p>
    SavePtero does not require users to create an account, register,
    or provide personal information to play the game.
    </p>

    <h2>Game Data</h2>

    <p>
    SavePtero may store game-related information, such as your high score,
    locally in your web browser. This information is used to provide
    the game's functionality.
    </p>

    <h2>Cookies</h2>

    <p>
    SavePtero does not currently use cookies for user registration or
    personal identification.
    </p>

    </main>